@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

/* Share style  */
.btn-primary {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding: 1rem 2.5rem 1rem 2.5rem;
    border-radius: 2.6rem;
    background: rgb(230, 83, 60);
    border: none;
}

.btn-secondary {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding: 1rem 2.5rem 1rem 2.5rem;
    border-radius: 2.6rem;
    background: #000;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}

.section-subtitle {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: rgb(255, 255, 255);
}

.section-description {
    font-size: .9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 1rem;
}

.text-center {
    text-align: center;
}


/* navbar styles */
header {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}

nav {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    /* padding: 16px; */
    margin-top: 3rem;
    justify-content: space-between;
    /* background: #000; */
}

nav h2 {
    color: rgb(230, 83, 60);
    font-weight: 800;
    font-size: 2.125rem;
}

nav ul {
    display: flex;
    gap: 3rem;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: rgb(255, 255, 255)
}

nav ul i {
    color: rgb(255, 255, 255);
}

a:hover {
    border-radius: 3rem;
    padding: 10px 16px 10px 16px;
    background: rgb(230, 83, 60);
}




/* Bennar sectio style  */
.bennar {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10rem;
    margin-top: 3rem;
}

.bennar .bennar-content {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.bennar-content h1 {
    font-size: 4.8rem;
    font-weight: 900;
}

.bennar-content span {
    font-style: italic;
    /* font-weight: 300; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.bennar-content p {
    font-weight: 400;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.img-content img {
    width: 100%;
}

.img-content {
    position: relative;
}

.bennar-videos-content-1 {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: .8rem;
    width: 10rem;
    height: 5rem;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 8rem;
    left: 12rem;
}

.bennar-videos-content-2 {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: .8rem;
    width: 8rem;
    height: 5rem;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 5rem;
    left: -3rem;
    ;
}




/* habit section style  */
.habit-section {
    max-width: 1080px;
    margin: 0 auto;
    margin-top: 3rem;
}

.crad-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4.5rem;
}

.crad-container img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    margin-top: 6rem;
}




/* run-section styles */
.run-section {
    max-width: 1080px;
    margin: 3rem auto;
    display: flex;
    justify-content: space-between;
    border-radius: 1rem;
    background: rgb(34, 34, 34);
    padding: 2rem;
}

.run-section p {
    margin-bottom: 2rem;
}

.run-section img {
    border-radius: 1.5rem;
    width: 100%;
}

.run-img {
    width: 40%;
}




/* meet feature styles  */
.meet-feature {
    max-width: 1080px;
    margin: 3rem auto;
}

.tainer-bg-container {
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1.1rem;
    margin-top: 2rem;
}

.tainer-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.tainer-img {
    position: relative;
}

.tainer-img img {
    width: 100%;
    height: 18rem;
    border-radius: 1.1rem;
}

.tainer-content {
    position: absolute;
    top: 12rem;
}

.tainer-img h4 {
    /* margin-bottom: -5rem; */
    font-size: 1.5rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin-left: 1.5rem;
}

.tainer-img p {
    font-size: 1.1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: .6rem;
    margin-left: 1.5rem;
}




/* footer section style  */
footer{
    background: rgba(255, 255, 255, 0.1);
}
.footer-container{
    max-width: 1080px;
    margin: 3rem auto;
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}
.footer-content{
    width: 50%;
}
.footer-content h1{
    color: rgb(230, 83, 60);
    font-weight: 800;
    font-size: 3.5rem;
    font-style: italic;
}
.footer-content p{
    line-height: 1.5rem;
}
.menu-container{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.menu-container ul{
    padding-top: 2rem; 
}
.menu-container ul li{
    list-style: none;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 600;
    font-size: 1.2rem;
    line-height:  2rem;
   margin-left: 1rem;
}
.disclaimer{
    max-width: 1080px;
    margin: 0 auto;
    padding: 1.5rem;
}




/* mobile reaponsive */
@media screen and (max-width:576px) {
    * {
        margin: 0 auto;
    }

    nav ul {
        display: none;
    }

    .bennar .footer-container .menu-container {
        flex-direction: column;
        gap: 1rem;
    }


    .crad-container  {
        grid-template-columns: repeat(1, 1fr);
        gap: .5rem;
    }

    .card-contect {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .crad-container img {
        width: 50%;
    }



    .run-section {
        display: flex;
        flex-direction: column;
    }

    .run-section .btn-container {
        width: full;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 600;
        border-radius: 2rem;
        background: rgb(230, 83, 60);
    }

    .run-img {
        width: 100%;
        margin-top: 2rem;
    }



    .tainer-img-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .tainer-img img {
        /* width: 100%; */
        max-width: 20rem;
        /* height: 18rem; */
        /* border-radius: 1.1rem; */
    }

}